<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container {
            width:60%;
            margin: 20px auto;
            padding: 20px;
        }
        .header {
            padding: 20px 0;
            background-color: antiquewhite;
            margin-bottom: 10px;
        }

        .header img {
            width: 200px;
        }
        
        .education{
            border-style:dashed;
            border-color: orange;
            margin-bottom: 20px;
            padding: 5px;
            background-color:lightgoldenrodyellow
        }
        .education h2 {
            padding:2px;
            background-color:antiquewhite;
            box-shadow: 0 3px;
        }
        .education h3 {
            background-color: aquamarine;
        }
        .experience{
            border-style:dashed;
            border-color: orange;
            margin-bottom: 20px;
            padding: 5px;
            background-color:lightblue
        }
        .experience h2 {
            padding:2px;
            background-color:antiquewhite;
            box-shadow: 0 3px;

        }
        .skills{
            border-style:dashed;
            border-color: orange;
            margin-bottom: 20px;
            padding: 5px;
            background-color:lightgray;
        }
        .skills h2 {
            padding:2px;
            background-color:antiquewhite;
            box-shadow: 0 3px;
        }
    </style>
</head>
<body>
    <div class = "container">
        <div class="header">
            <img src="teacher.png" alt="Profile Picture" align="left">
            <img src="sju-log.png" align="right">
            <h1>Muhammad Zubair Islam</h1>
            <p><a href="mailto:m.zubair_islam@hotmail.com">m.zubair_islam@hotmail.com</a></p>
            <p> <h3>+82 10 3110 4032</h3> </p>
            <p>Sejong University, Seoul, South Korea</p>
        </div>
        <div>
            <div class="education">
                <h2>EDUCATION</h2>
                <h3>Bachelors' in Computer Science CGPA: 3.49/4.0 (87.25%)</h3>
                <p>University of Agriculture Faisalabad (UAF), Faisalabad, Pakistan</p>
                <p>Department of Computer Science</p>
                <p><strong>BS Dissertation Topic:</strong>Real-time Object Detection Android Application.</p>
                <h3>Masters in Engineering CGPA: 4.42/4.5 (98.4%)</h3>
                <p>Sejong University, Seoul, South Korea, Faisalabad, Pakistan</p>
                <p>Department of Information and Communication Engineering</p>
                <h3>PhD. CGPA: 4.5/4.5 (100%)</h3>
                <p>Sejong University, Seoul, South Korea, Faisalabad, Pakistan</p>
                <p>Department of Intelligent Mechatronics Engineering</p>
                <p><strong>PHD Dissertation Topic:</strong>Realize Low-Latency Applications in Human-to-Machine Communications</p>
            </div>

            <div class="experience">
                <h2>PROFESSIONAL EXPERIENCE</h2>
                <hr>
                <ul>
                    <li>
                        [SEP 2018 - AUG 2023] Research Assistant, Mobile INtelligent Embedded Systems (MINES) Lab, Department of Intelligent Mechatronics Engineering, Sejong University, Seoul, South Korea.
                        <ul>
                            <li>Researh and develnmen  warions ndshial and research piese</li>
                            <li>Managina Protessor's projects requirements and accomplishments</li>
                            <li>Assisting Professor in project proposal presentation.</li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="skills">
                <h2>TECHNICAL SKILLS</h2>
                <hr>
                <ol>
                    <li>Programming and development skills
                        <ul>
                            <li>MATLAB (Image processing and computer vision toolbox)</li>
                            <li>Python (OpenCV, Numpy, Scikit-learn, Pandas, Matplotlib)</li>
                            <li>C, C#, Bash scripting</li>
                        </ul>
                    </li>
                    <li>Deep learning frameworks
                        <ul>
                            <li>PyTorch (Tensors, Data loaders, Neural networks)</li>
                            <li>TensorFlow and Keras (Tensors, Data loaders, Neural networks)</li>
                        </ul>
                    </li>
                    <li>Research writing and visualization
                        <ul>
                            <li>Microsoft Word, PowerPoint, Visio</li>
                            <li>LaTeX</li>
                        </ul>
                    </li>
                </ol>
            </div>
    </div>
</body>
</html>